<!--
URL: http://bitbucket.org/mortar/lightbox
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-24
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Plugin Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    </head>
    <body>

    	<div class="m-container m-g">

	        <div class="m-header-group m-u-1">

				<h1>Lightbox</h1>

			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 1</h3>

				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/800x600" data-caption="Hello" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/300x500" data-caption="Goodbye" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/800x600" data-caption="Weell" alt="Image" />
				
			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 2</h3>

				<img src="http://placehold.it/400x300" data-gallery="2" data-src="http://placehold.it/600x500" data-caption="w34555" alt="Image" />
				
			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 3</h3>

				<img src="http://placehold.it/400x300" data-gallery="3" data-src="http://placehold.it/500x400" data-caption="wettt" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="3" data-src="http://placehold.it/500x400" data-caption="woott" alt="Image" />
				
			</div>

		</div>



		<div class="m-lightbox-overlay"></div>

		<div class="m-lightbox">
			<a role="button" class="m-lightbox-prev"><i class="m-icon fa-angle-left"></i></a>
			<a role="button" class="m-lightbox-next"><i class="m-icon fa-angle-right"></i></a>

			<a role="button" class="m-lightbox-close m-button"><i class="m-icon fa-times"></i></a>
			<div class="m-lightbox-caption"></div>
		</div>

        <script src="/assets/js/libs.js"></script>        
        <script src="/assets/js/plugin.js"></script>    
        <script src="/assets/js/example.js"></script>

    </body>
</html>