<!DOCTYPE html>
<html lang="en">
    <head>

include "../partials/head.html"

    </head>
    <body>

    	<div class="m-container m-g">

	        <div class="m-header-group m-u-1">

				<h1>Lightbox</h1>

			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 1</h3>

				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/800x600" data-caption="Hello" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/300x500" data-caption="Goodbye" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="1" data-src="http://placehold.it/800x600" data-caption="Weell" alt="Image" />
				
			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 2</h3>

				<img src="http://placehold.it/400x300" data-gallery="2" data-src="http://placehold.it/600x500" data-caption="w34555" alt="Image" />
				
			</div>

			<div class="gallery-group m-u-1">

				<h3>Gallery 3</h3>

				<img src="http://placehold.it/400x300" data-gallery="3" data-src="http://placehold.it/500x400" data-caption="wettt" alt="Image" />
				<img src="http://placehold.it/400x300" data-gallery="3" data-src="http://placehold.it/500x400" data-caption="woott" alt="Image" />
				
			</div>

		</div>



		<div class="m-lightbox-overlay"></div>

		<div class="m-lightbox">
			<a role="button" class="m-lightbox-prev"><i class="m-icon fa-angle-left"></i></a>
			<a role="button" class="m-lightbox-next"><i class="m-icon fa-angle-right"></i></a>

			<a role="button" class="m-lightbox-close m-button"><i class="m-icon fa-times"></i></a>
			<div class="m-lightbox-caption"></div>
		</div>

include "../partials/body.html"

    </body>
</html>